<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MyAvaloniaApp.Views.InicioView"
             Background="#121212">

    <Grid RowDefinitions="Auto,*">

        <!-- Encabezado -->
        <Border Grid.Row="0"
                Background="#1E1E1E"
                Padding="20">

            <TextBlock Text="FITPULSE GYM"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="#00E676"/>
        </Border>

        <!-- Contenido -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20">

            <TextBlock Text="Bienvenido a FITPULSE GYM"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Panel principal"
                       FontSize="16"
                       Foreground="#888888"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        Spacing="15"
                        HorizontalAlignment="Center">

                <Button Content="Miembros"
                        Command="{Binding IrAMiembrosCommand}"
                        Width="150"
                        Height="50"/>

                <Button Content="Entrenadores"
                        Command="{Binding IrAEntrenadoresCommand}"
                        Width="150"
                        Height="50"/>

                <Button Content="Pagos"
                        Command="{Binding IrAPagosCommand}"
                        Width="150"
                        Height="50"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>